Kevin Dong
9/23/24

LOG: 

9/23/24
    ◦ Import provide Token class and main file.

    ◦ Handling whitespace, tabs, and newline
        > DONE
    ◦ Handling MULOP_T
        > DONE
    ◦ Handling ADDOP_T
        > DONE
    ◦ Trying to test code with my own test case

9/25/24
    ◦ Handling L & R PAREN
        > DONE
    ◦ Handling L & R BRACK
        > DONE
    ◦ Handling ~ , ;
        > DONE
    ◦ Handling & && "and" | ||
        > &&, || DONE
        **** Q: should I return error for '&' and '|'
            A: Do "nothing"

9/27/24
    ◦ Handling <, <=, <-
        DONE
    ◦ Handling >, >=, =, ==
        DONE
    ◦ Handling digit->digit
        DONE
    ◦ Handling digit->digit->.
        **** Q: Should we support '0.0'?
        DONE

    ◦ Handling alpha -> alpha (lowercase)
        DONE
        ◦ Handling alpha -> digit, alpha -> alpha
            DONE
    ◦ Handling reserved words
        ◦ Plan on using a map
            DONE




    
    
    


